PORT=2004
MONGO_URL=mongodb+srv://admin:21062004@cluster0.22cvu.mongodb.net/doquochuy

#Access token
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_TOKEN_SECRET_EXPIRES=1d

#Refresh token
JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_TOKEN_SECRET_EXPIRES=1d